
#增加数据库连接
spring.datasource.url=jdbc:mysql://222.223.239.147:3306/mybatis_study?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Xinboway@803
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.server.mapper=trace

