spring.application.name=system
server.port=9001
server.servlet.context-path=/system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#增加数据库连接
spring.datasource.url=jdbc:mysql://222.223.239.147:3306/mybatis_study?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Xinboway@803
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.system.mapper=trace

